(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 46)
  )

  (page A)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /DIO0)
  (net 3 /TX)
  (net 4 /RX)
  (net 5 /RESET)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /DIO1)
  (net 9 /A0)
  (net 10 /SCK)
  (net 11 /MISO)
  (net 12 /MOSI)
  (net 13 /SS)
  (net 14 /D3)
  (net 15 "Net-(D1-PadA)")
  (net 16 "Net-(C1-Pad2)")
  (net 17 "Net-(JP3-Pad1)")
  (net 18 /VIN)
  (net 19 "Net-(C9-Pad1)")
  (net 20 "Net-(C8-Pad1)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad10)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(R1-Pad2)")
  (net 26 "Net-(U2-Pad26)")
  (net 27 "Net-(U2-Pad24)")
  (net 28 "Net-(U2-Pad22)")
  (net 29 "Net-(U2-Pad20)")
  (net 30 "Net-(U2-Pad19)")
  (net 31 "Net-(U2-Pad12)")
  (net 32 "Net-(U2-Pad11)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad9)")
  (net 35 "Net-(U2-Pad8)")
  (net 36 "Net-(U2-Pad7)")
  (net 37 "Net-(U2-Pad2)")
  (net 38 3V3)
  (net 39 "Net-(C12-Pad1)")
  (net 40 "Net-(R5-Pad1)")
  (net 41 "Net-(U4-Pad12)")
  (net 42 "Net-(U4-Pad11)")
  (net 43 "Net-(U4-Pad6)")
  (net 44 "Net-(U4-Pad7)")
  (net 45 "Net-(U4-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /D3)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SS)
    (add_net /TX)
    (add_net /VIN)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
  )

  (module AmbaSat-1_Satellite:RFM95 (layer Top) (tedit 6191B1AA) (tstamp 618FE65C)
    (at 154.3011 114.1036 180)
    (path /D235792D)
    (fp_text reference U4 (at -3.23 -10.08 180) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.2032)) (justify right top))
    )
    (fp_text value RFM95 (at -4.31 2.35) (layer F.Fab)
      (effects (font (size 0.77216 0.77216) (thickness 0.077216)) (justify left bottom))
    )
    (fp_text user - (at 3.465 5.639) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.3175)) (justify right bottom))
    )
    (fp_text user - (at -8.981 7.671) (layer F.SilkS)
      (effects (font (size 1.32715 1.32715) (thickness 0.34925)) (justify right bottom))
    )
    (fp_text user - (at 3 5.639) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.3175)) (justify right bottom))
    )
    (fp_text user A (at 3.7315 7.503 180) (layer F.SilkS)
      (effects (font (size 0.84455 0.84455) (thickness 0.1778)) (justify left bottom))
    )
    (fp_text user + (at 3.4015 -0.2665 180) (layer F.SilkS)
      (effects (font (size 1.32715 1.32715) (thickness 0.2794)) (justify left bottom))
    )
    (fp_line (start -10.23 8) (end 5.7775 8) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.7775 -8) (end -10.23 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.3025 -0.9525) (end -1.905 -0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -0.9525) (end -1.905 -6.0325) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -6.0325) (end -7.3025 -6.0325) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.3025 -6.0325) (end -7.3025 -0.9525) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -5.3975) (end 1.27 -2.2225) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -2.2225) (end 3.4925 -2.2225) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4925 -2.2225) (end 3.4925 -5.3975) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4925 -5.3975) (end 1.27 -5.3975) (layer F.SilkS) (width 0.127))
    (pad 12 smd rect (at 5.7775 1 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 41 "Net-(U4-Pad12)") (solder_mask_margin 0.0508))
    (pad 11 smd rect (at 5.7775 2.905 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 42 "Net-(U4-Pad11)") (solder_mask_margin 0.0508))
    (pad 13 smd rect (at 5.7775 -1 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 4 smd rect (at -10.23 -1.0122 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 10 /SCK) (solder_mask_margin 0.0508))
    (pad 6 smd rect (at -10.2225 2.905) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 43 "Net-(U4-Pad6)") (solder_mask_margin 0.0508))
    (pad 5 smd rect (at -10.2225 1) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 13 /SS) (solder_mask_margin 0.0508))
    (pad 3 smd rect (at -10.2245 -3 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 12 /MOSI) (solder_mask_margin 0.0508))
    (pad 2 smd rect (at -10.23 -5 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 11 /MISO) (solder_mask_margin 0.0508))
    (pad 8 smd rect (at -10.23 7 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -10.2225 -7) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 10 smd rect (at 5.7775 5 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 7 smd rect (at -10.2245 4.9365 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 44 "Net-(U4-Pad7)") (solder_mask_margin 0.0508))
    (pad 16 smd rect (at 5.7795 -7) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 45 "Net-(U4-Pad16)") (solder_mask_margin 0.0508))
    (pad 15 smd rect (at 5.7795 -5.095) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 8 /DIO1) (solder_mask_margin 0.0508))
    (pad 14 smd rect (at 5.7775 -3 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 2 /DIO0) (solder_mask_margin 0.0508))
    (pad 9 smd rect (at 5.7775 7 180) (size 2 1.27) (layers Top F.Paste F.Mask)
      (net 17 "Net-(JP3-Pad1)") (solder_mask_margin 0.0508))
  )

  (module "" (layer Top) (tedit 0) (tstamp 0)
    (at 138.0011 119.5036)
    (fp_text reference @HOLE0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module AmbaSat-1_Satellite:QFP80P900X900X120-32N (layer Top) (tedit 0) (tstamp 618FE555)
    (at 137.0011 96.5036 270)
    (path /7A6AF24E)
    (fp_text reference U2 (at -4.8006 7.8994 270) (layer F.SilkS) hide
      (effects (font (size 1.97866 1.97866) (thickness 0.20828)) (justify right top))
    )
    (fp_text value ATMEGA328P-AU (at -3.4544 2.635 270) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.034747)) (justify left bottom))
    )
    (fp_line (start -2.032 6.3246) (end -2.032 5.3086) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.334 0.381) (end 6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.032 6.3246) (end -2.032 5.3086) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.1938 -5.3086) (end -1.1938 -6.3246) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.334 0.381) (end 6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.334 0.381) (end 6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.334 0.381) (end 6.35 0.381) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.032 6.3246) (end -2.032 5.3086) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.3782 -3.556) (end -3.556 -3.556) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -2.6416) (end -2.6416 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.556 3.556) (end -3.3782 3.556) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.556 3.556) (end 3.556 3.3782) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.556 -3.556) (end 3.3782 -3.556) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.556 -3.556) (end -3.556 -3.3782) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.556 3.3782) (end -3.556 3.556) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.3782 3.556) (end 3.556 3.556) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.556 -3.3782) (end 3.556 -3.556) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.5654 -3.556) (end 3.0226 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0226 -3.556) (end 3.0226 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0226 -4.6228) (end 2.5654 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5654 -4.6228) (end 2.5654 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 -3.556) (end 2.2352 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2352 -3.556) (end 2.2352 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2352 -4.6228) (end 1.778 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 -4.6228) (end 1.778 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9652 -3.556) (end 1.4224 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4224 -3.556) (end 1.4224 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4224 -4.6228) (end 0.9652 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9652 -4.6228) (end 0.9652 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1778 -3.556) (end 0.635 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.556) (end 0.635 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -4.6228) (end 0.1778 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1778 -4.6228) (end 0.1778 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.556) (end -0.1778 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1778 -3.556) (end -0.1778 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1778 -4.6228) (end -0.635 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -4.6228) (end -0.635 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4224 -3.556) (end -0.9652 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9652 -3.556) (end -0.9652 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9652 -4.6228) (end -1.4224 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4224 -4.6228) (end -1.4224 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2352 -3.556) (end -1.778 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 -3.556) (end -1.778 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 -4.6228) (end -2.2352 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2352 -4.6228) (end -2.2352 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0226 -3.556) (end -2.5654 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5654 -3.556) (end -2.5654 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5654 -4.6228) (end -3.0226 -4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0226 -4.6228) (end -3.0226 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.5654) (end -3.556 -3.0226) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -3.0226) (end -4.6228 -3.0226) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 -3.0226) (end -4.6228 -2.5654) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 -2.5654) (end -3.556 -2.5654) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.778) (end -3.556 -2.2352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.2352) (end -4.6228 -2.2352) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 -2.2352) (end -4.6228 -1.778) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 -1.778) (end -3.556 -1.778) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.9652) (end -3.556 -1.4224) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -1.4224) (end -4.6228 -1.4224) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 -1.4224) (end -4.6228 -0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 -0.9652) (end -3.556 -0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.1778) (end -3.556 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -0.635) (end -4.6228 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 -0.635) (end -4.6228 -0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 -0.1778) (end -3.556 -0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.635) (end -3.556 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.1778) (end -4.6228 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 0.1778) (end -4.6228 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 0.635) (end -3.556 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.4224) (end -3.556 0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 0.9652) (end -4.6228 0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 0.9652) (end -4.6228 1.4224) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 1.4224) (end -3.556 1.4224) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.2352) (end -3.556 1.778) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 1.778) (end -4.6228 1.778) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 1.778) (end -4.6228 2.2352) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 2.2352) (end -3.556 2.2352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 3.0226) (end -3.556 2.5654) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 2.5654) (end -4.6228 2.5654) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 2.5654) (end -4.6228 3.0226) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6228 3.0226) (end -3.556 3.0226) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5654 3.556) (end -3.0226 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0226 3.556) (end -3.0226 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -3.0226 4.6228) (end -2.5654 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5654 4.6228) (end -2.5654 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 3.556) (end -2.2352 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2352 3.556) (end -2.2352 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2352 4.6228) (end -1.778 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -1.778 4.6228) (end -1.778 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9652 3.556) (end -1.4224 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4224 3.556) (end -1.4224 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4224 4.6228) (end -0.9652 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9652 4.6228) (end -0.9652 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1778 3.556) (end -0.635 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.556) (end -0.635 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 4.6228) (end -0.1778 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1778 4.6228) (end -0.1778 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.556) (end 0.1778 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1778 3.556) (end 0.1778 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1778 4.6228) (end 0.635 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 4.6228) (end 0.635 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4224 3.556) (end 0.9652 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9652 3.556) (end 0.9652 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9652 4.6228) (end 1.4224 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4224 4.6228) (end 1.4224 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2352 3.556) (end 1.778 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 3.556) (end 1.778 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 1.778 4.6228) (end 2.2352 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2352 4.6228) (end 2.2352 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0226 3.556) (end 2.5654 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5654 3.556) (end 2.5654 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5654 4.6228) (end 3.0226 4.6228) (layer F.Fab) (width 0.1))
    (fp_line (start 3.0226 4.6228) (end 3.0226 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.5654) (end 3.556 3.0226) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 3.0226) (end 4.6228 3.0226) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 3.0226) (end 4.6228 2.5654) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 2.5654) (end 3.556 2.5654) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.778) (end 3.556 2.2352) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 2.2352) (end 4.6228 2.2352) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 2.2352) (end 4.6228 1.778) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 1.778) (end 3.556 1.778) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.9652) (end 3.556 1.4224) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 1.4224) (end 4.6228 1.4224) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 1.4224) (end 4.6228 0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 0.9652) (end 3.556 0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.1778) (end 3.556 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 0.635) (end 4.6228 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 0.635) (end 4.6228 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 0.1778) (end 3.556 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.635) (end 3.556 -0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.1778) (end 4.6228 -0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 -0.1778) (end 4.6228 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 -0.635) (end 3.556 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.4224) (end 3.556 -0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -0.9652) (end 4.6228 -0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 -0.9652) (end 4.6228 -1.4224) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 -1.4224) (end 3.556 -1.4224) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.2352) (end 3.556 -1.778) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -1.778) (end 4.6228 -1.778) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 -1.778) (end 4.6228 -2.2352) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 -2.2352) (end 3.556 -2.2352) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -3.0226) (end 3.556 -2.5654) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.5654) (end 4.6228 -2.5654) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 -2.5654) (end 4.6228 -3.0226) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6228 -3.0226) (end 3.556 -3.0226) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.286) (end -2.286 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 3.556) (end 3.556 3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 3.556) (end 3.556 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -3.556) (end -3.556 -3.556) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -3.556) (end -3.556 3.556) (layer F.Fab) (width 0.1))
    (fp_text user * (at -6.1976 -2.9464 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.0762)) (justify left bottom))
    )
    (fp_text user * (at -6.1976 -2.9464 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.0762)) (justify left bottom))
    )
    (pad 32 smd rect (at -2.794 -4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 2 /DIO0) (solder_mask_margin 0.0508))
    (pad 31 smd rect (at -2.0066 -4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 3 /TX) (solder_mask_margin 0.0508))
    (pad 30 smd rect (at -1.1938 -4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 4 /RX) (solder_mask_margin 0.0508))
    (pad 29 smd rect (at -0.4064 -4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 5 /RESET) (solder_mask_margin 0.0508))
    (pad 28 smd rect (at 0.4064 -4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 6 /SCL) (solder_mask_margin 0.0508))
    (pad 27 smd rect (at 1.1938 -4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 7 /SDA) (solder_mask_margin 0.0508))
    (pad 26 smd rect (at 2.0066 -4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 26 "Net-(U2-Pad26)") (solder_mask_margin 0.0508))
    (pad 25 smd rect (at 2.794 -4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 8 /DIO1) (solder_mask_margin 0.0508))
    (pad 24 smd rect (at 4.2418 -2.794 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 27 "Net-(U2-Pad24)") (solder_mask_margin 0.0508))
    (pad 23 smd rect (at 4.2418 -2.0066 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 9 /A0) (solder_mask_margin 0.0508))
    (pad 22 smd rect (at 4.2418 -1.1938 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 28 "Net-(U2-Pad22)") (solder_mask_margin 0.0508))
    (pad 21 smd rect (at 4.2418 -0.4064 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 20 smd rect (at 4.2418 0.4064 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 29 "Net-(U2-Pad20)") (solder_mask_margin 0.0508))
    (pad 19 smd rect (at 4.2418 1.1938 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 30 "Net-(U2-Pad19)") (solder_mask_margin 0.0508))
    (pad 18 smd rect (at 4.2418 2.0066 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 17 smd rect (at 4.2418 2.794 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 10 /SCK) (solder_mask_margin 0.0508))
    (pad 16 smd rect (at 2.794 4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 11 /MISO) (solder_mask_margin 0.0508))
    (pad 15 smd rect (at 2.0066 4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 12 /MOSI) (solder_mask_margin 0.0508))
    (pad 14 smd rect (at 1.1938 4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 13 /SS) (solder_mask_margin 0.0508))
    (pad 13 smd rect (at 0.4064 4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 25 "Net-(R1-Pad2)") (solder_mask_margin 0.0508))
    (pad 12 smd rect (at -0.4064 4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 31 "Net-(U2-Pad12)") (solder_mask_margin 0.0508))
    (pad 11 smd rect (at -1.1938 4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 32 "Net-(U2-Pad11)") (solder_mask_margin 0.0508))
    (pad 10 smd rect (at -2.0066 4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 33 "Net-(U2-Pad10)") (solder_mask_margin 0.0508))
    (pad 9 smd rect (at -2.794 4.2418 90) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 34 "Net-(U2-Pad9)") (solder_mask_margin 0.0508))
    (pad 8 smd rect (at -4.2418 2.794 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 35 "Net-(U2-Pad8)") (solder_mask_margin 0.0508))
    (pad 7 smd rect (at -4.2418 2.0066 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 36 "Net-(U2-Pad7)") (solder_mask_margin 0.0508))
    (pad 6 smd rect (at -4.2418 1.1938 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 5 smd rect (at -4.2418 0.4064 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 4 smd rect (at -4.2418 -0.4064 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 3 smd rect (at -4.2418 -1.1938 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 2 smd rect (at -4.2418 -2.0066 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 37 "Net-(U2-Pad2)") (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -4.2418 -2.794 180) (size 0.508 1.4732) (layers Top F.Paste F.Mask)
      (net 14 /D3) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 618FE610)
    (at 133.8011 104.1036 180)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /C8E3AF05)
    (fp_text reference C1 (at -0.7 1.925) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value 100nF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 2 smd rect (at 1 0 180) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 16 "Net-(C1-Pad2)") (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0 180) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 5 /RESET) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 618FE619)
    (at 138.9011 104.1036)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /88676885)
    (fp_text reference C3 (at -0.6 -1.075) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value 100nF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 5 /RESET) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 618FE622)
    (at 137.5011 111.6036)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /674C1B16)
    (fp_text reference C4 (at 2.625 0.6 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value 10uF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 18 /VIN) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 618FE62B)
    (at 137.5011 109.3036 180)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /E380C306)
    (fp_text reference C5 (at -1.775 0.9 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value 10uF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 2 smd rect (at 1 0 180) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0 180) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:CHIP-LED0805 (layer Top) (tedit 0) (tstamp 618FE634)
    (at 139.5011 89.2036 90)
    (descr "<b>Hyper CHIPLED Hyper-Bright LED</b><p>\nLB R99A<br>\nSource: http://www.osram.convergy.de/ ... lb_r99a.pdf")
    (path /C78C3FBD)
    (fp_text reference D1 (at -0.67 0.87) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value LEDCHIP-LED0805 (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -0.625 -0.45) (end -0.625 0.45) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.625 -0.45) (end 0.625 0.475) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -0.675 0) (xy -0.525 0) (xy -0.525 -0.3) (xy -0.675 -0.3)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.525 0) (xy 0.675 0) (xy 0.675 -0.3) (xy 0.525 -0.3)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.15 0) (xy 0.15 0) (xy 0.15 -0.3) (xy -0.15 -0.3)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.675 -0.45) (xy 0.675 -0.45) (xy 0.675 -1.05) (xy -0.675 -1.05)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.675 1.05) (xy 0.675 1.05) (xy 0.675 0.45) (xy -0.675 0.45)) (layer F.Fab) (width 0))
    (pad A smd rect (at 0 1.05 90) (size 1.2 1.2) (layers Top F.Paste F.Mask)
      (net 15 "Net-(D1-PadA)") (solder_mask_margin 0.0508))
    (pad C smd rect (at 0 -1.05 90) (size 1.2 1.2) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:M0805 (layer Top) (tedit 0) (tstamp 618FE640)
    (at 143.7011 89.6036 270)
    (descr "<b>RESISTOR</b><p>\nMELF 0.10 W")
    (path /B0CEE264)
    (fp_text reference R1 (at -1.27 1.93 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value 1K (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.7112 -0.635) (end -0.7112 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.7112 0.635) (end -0.7112 0.635) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.0414 0.7112) (xy -0.6858 0.7112) (xy -0.6858 -0.7112) (xy -1.0414 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.6858 0.7112) (xy 1.0414 0.7112) (xy 1.0414 -0.7112) (xy 0.6858 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.1999 0.5999) (xy 0.1999 0.5999) (xy 0.1999 -0.5999) (xy -0.1999 -0.5999)) (layer F.Adhes) (width 0))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 25 "Net-(R1-Pad2)") (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 15 "Net-(D1-PadA)") (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:M0805 (layer Top) (tedit 0) (tstamp 618FE64E)
    (at 138.9011 106.6036)
    (descr "<b>RESISTOR</b><p>\nMELF 0.10 W")
    (path /8606AE8F)
    (fp_text reference R2 (at -1.77 0.67 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value " 10k" (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.7112 -0.635) (end -0.7112 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.7112 0.635) (end -0.7112 0.635) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.0414 0.7112) (xy -0.6858 0.7112) (xy -0.6858 -0.7112) (xy -1.0414 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.6858 0.7112) (xy 1.0414 0.7112) (xy 1.0414 -0.7112) (xy 0.6858 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.1999 0.5999) (xy 0.1999 0.5999) (xy 0.1999 -0.5999) (xy -0.1999 -0.5999)) (layer F.Adhes) (width 0))
    (pad 2 smd rect (at 0.95 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -0.95 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 5 /RESET) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:SOT25 (layer Top) (tedit 0) (tstamp 618FE67C)
    (at 137.8011 114.8036 270)
    (descr "<b>Small Outline Transistor</b><p>\nTSC [Taiwan Semiconductor Company, Ltd]<br>\nSource: http://www.taiwansemi.com .. 5205_0409c.pdf")
    (path /AFB3254D)
    (fp_text reference U3 (at 2.595 2.095) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value LP2985AIM5-3.3 (at -1.905 3.429 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start 1.422 -0.785) (end 1.422 0.785) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.785) (end -1.422 0.785) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.422 0.785) (end -1.422 -0.785) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.422 -0.785) (end 1.422 -0.785) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.522 -0.785) (end 0.522 -0.785) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.428 0.785) (end -0.522 0.785) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.522 0.785) (end 0.428 0.785) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.328 0.785) (end -1.422 0.785) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.785) (end 1.328 0.785) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.328 -0.785) (end 1.422 -0.785) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.422 -0.785) (end -1.328 -0.785) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer F.Fab) (width 0))
    (pad 5 smd rect (at -0.95 -1.3 270) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 4 smd rect (at 0.95 -1.3 270) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 39 "Net-(C12-Pad1)") (solder_mask_margin 0.0508))
    (pad 3 smd rect (at 0.95 1.3 270) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 18 /VIN) (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 0 1.3 270) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -0.95 1.3 270) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 18 /VIN) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:RESONATOR-SMD-4.5X2.0 (layer Top) (tedit 0) (tstamp 618FE694)
    (at 134.8011 89.0036 180)
    (descr "<h3>4.5x2.0mm 3-Pin SMD Resonator</h3>\n<p><a href=\"http://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/ceralock/p16e.ashx\">Example datasheet</a> (CSTCR_G15L)</p>")
    (path /427827AE)
    (fp_text reference Y1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.67564 0.67564) (thickness 0.135128)) (justify bottom))
    )
    (fp_text value 4MHz (at 0 1.524) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start -2.35 1.1) (end -2.35 -1.1) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.4 -0.8) (xy 0.4 -0.8) (xy 0.4 -1.3) (xy -0.4 -1.3)) (layer Top) (width 0))
    (fp_poly (pts (xy -0.4 1.3) (xy 0.4 1.3) (xy 0.4 0.8) (xy -0.4 0.8)) (layer Top) (width 0))
    (fp_poly (pts (xy -1.9 -0.8) (xy -1.1 -0.8) (xy -1.1 -1.3) (xy -1.9 -1.3)) (layer Top) (width 0))
    (fp_poly (pts (xy -1.9 1.3) (xy -1.1 1.3) (xy -1.1 0.8) (xy -1.9 0.8)) (layer Top) (width 0))
    (fp_poly (pts (xy 1.1 -0.8) (xy 1.9 -0.8) (xy 1.9 -1.3) (xy 1.1 -1.3)) (layer Top) (width 0))
    (fp_poly (pts (xy 1.1 1.3) (xy 1.9 1.3) (xy 1.9 0.8) (xy 1.1 0.8)) (layer Top) (width 0))
    (fp_poly (pts (xy -2 -0.7) (xy -1 -0.7) (xy -1 -1.4) (xy -2 -1.4)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.5 -0.7) (xy 0.5 -0.7) (xy 0.5 -1.4) (xy -0.5 -1.4)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1 -0.7) (xy 2 -0.7) (xy 2 -1.4) (xy 1 -1.4)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1 1.4) (xy 2 1.4) (xy 2 0.7) (xy 1 0.7)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.5 1.4) (xy 0.5 1.4) (xy 0.5 0.7) (xy -0.5 0.7)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -2 1.4) (xy -1 1.4) (xy -1 0.7) (xy -2 0.7)) (layer F.Mask) (width 0))
    (fp_line (start -2.1 -1.1) (end -2.35 -1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.1 1.1) (end -2.35 1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.35 1.1) (end 2.35 -1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.35 -1.1) (end 2.1 -1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.35 1.1) (end 2.1 1.1) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -1.9 -0.8) (xy -1.1 -0.8) (xy -1.1 -1.3) (xy -1.9 -1.3)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.4 -0.8) (xy 0.4 -0.8) (xy 0.4 -1.3) (xy -0.4 -1.3)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 1.1 -0.8) (xy 1.9 -0.8) (xy 1.9 -1.3) (xy 1.1 -1.3)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -1.9 1.3) (xy -1.1 1.3) (xy -1.1 0.8) (xy -1.9 0.8)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.4 1.3) (xy 0.4 1.3) (xy 0.4 0.8) (xy -0.4 0.8)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 1.1 1.3) (xy 1.9 1.3) (xy 1.9 0.8) (xy 1.1 0.8)) (layer F.Paste) (width 0))
    (fp_line (start -2.25 -1) (end 2.25 -1) (layer F.Fab) (width 0.127))
    (fp_line (start 2.25 -1) (end 2.25 1) (layer F.Fab) (width 0.127))
    (fp_line (start 2.25 1) (end -2.25 1) (layer F.Fab) (width 0.127))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer F.Fab) (width 0.127))
    (pad 3 smd rect (at 1.5 0 180) (size 0.4 1.6) (layers Top F.Paste F.Mask)
      (net 35 "Net-(U2-Pad8)") (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 0 0 180) (size 0.4 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1.5 0 180) (size 0.4 1.6) (layers Top F.Paste F.Mask)
      (net 36 "Net-(U2-Pad7)") (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:LGA24-8X4 (layer Top) (tedit 0) (tstamp 618FE6B6)
    (at 143.1011 117.9036)
    (descr "<h3>24-pin LGA 8x4 pins</h3>\n<p>Footprint: 3.5 x 3mm</p>\n<p>Used by:\n<ul><li>LSM9DS1</li></ul></p>\n<p><em>Unproven</em></p>")
    (path /94FABF20)
    (fp_text reference U1 (at -1.778 -1.778) (layer F.SilkS) hide
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)))
    )
    (fp_text value LSM9DS1 (at -1.778 1.778) (layer F.SilkS) hide
      (effects (font (size 0.77216 0.77216) (thickness 0.061772)))
    )
    (fp_circle (center -2.05 -1.8) (end -1.95 -1.8) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0.043 0.334) (end 0.071281 0.334) (layer F.Fab) (width 0.0762))
    (fp_line (start -1.85 -1.6) (end 1.85 -1.6) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.85 1.6) (end -1.85 1.6) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.85 1.6) (end -1.85 -1.6) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.567 0.432) (end -0.567 -0.556) (layer F.Fab) (width 0.0762))
    (fp_line (start 0.425 -0.556) (end -0.567 -0.556) (layer F.Fab) (width 0.0762))
    (fp_line (start 0.425 -0.556) (end 0.275 -0.706) (layer F.Fab) (width 0.0762))
    (fp_line (start 0.425 -0.556) (end 0.275 -0.406) (layer F.Fab) (width 0.0762))
    (fp_line (start -0.13 0.17) (end -0.09 0.03) (layer F.Fab) (width 0.0762))
    (fp_line (start -0.13 0.17) (end -0.01 0.2) (layer F.Fab) (width 0.0762))
    (fp_line (start -0.567 0.435) (end -0.417 0.285) (layer F.Fab) (width 0.0762))
    (fp_line (start -0.567 0.435) (end -0.717 0.285) (layer F.Fab) (width 0.0762))
    (fp_line (start -0.697 -0.265) (end -0.837 -0.225) (layer F.Fab) (width 0.0762))
    (fp_line (start -0.697 -0.265) (end -0.667 -0.145) (layer F.Fab) (width 0.0762))
    (fp_line (start 0.1314 -0.4194) (end 0.0914 -0.2794) (layer F.Fab) (width 0.0762))
    (fp_line (start 0.1314 -0.4194) (end 0.0114 -0.4494) (layer F.Fab) (width 0.0762))
    (fp_text user Z (at 0.354 -0.063) (layer F.Fab)
      (effects (font (size 0.285 0.285) (thickness 0.045)) (justify right top))
    )
    (fp_text user Y (at -0.571 0.647) (layer F.Fab)
      (effects (font (size 0.285 0.285) (thickness 0.045)) (justify right top))
    )
    (fp_text user X (at 0.603 -0.557) (layer F.Fab)
      (effects (font (size 0.285 0.285) (thickness 0.045)))
    )
    (fp_text user >Value (at -1.778 1.778) (layer F.Fab)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left top))
    )
    (fp_text user >Name (at -1.778 -1.778) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_arc (start -0.038158 -0.560049) (end -0.0586 -0.7794) (angle -225) (layer F.Fab) (width 0.0762))
    (fp_arc (start -0.55635 -0.095441) (end -0.337 -0.075) (angle 225) (layer F.Fab) (width 0.0762))
    (fp_arc (start 0.039558 0.310649) (end 0.06 0.53) (angle -225) (layer F.Fab) (width 0.0762))
    (pad 24 smd rect (at -1.075 -1.365 90) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 19 "Net-(C9-Pad1)") (solder_mask_margin 0.0508))
    (pad 23 smd rect (at -0.645 -1.365 90) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 22 smd rect (at -0.215 -1.365 90) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 21 smd rect (at 0.215 -1.365 90) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 20 "Net-(C8-Pad1)") (solder_mask_margin 0.0508))
    (pad 20 smd rect (at 0.645 -1.365 90) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 19 smd rect (at 1.075 -1.365 90) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 18 smd rect (at 1.505 -1.365 90) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 17 smd rect (at 1.615 -0.645) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 16 smd rect (at 1.615 -0.215) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 15 smd rect (at 1.615 0.215) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 14 smd rect (at 1.615 0.645) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 13 smd rect (at 1.505 1.365 270) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 40 "Net-(R5-Pad1)") (solder_mask_margin 0.0508))
    (pad 12 smd rect (at 1.075 1.365 270) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 21 "Net-(U1-Pad12)") (solder_mask_margin 0.0508))
    (pad 11 smd rect (at 0.645 1.365 270) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 22 "Net-(U1-Pad11)") (solder_mask_margin 0.0508))
    (pad 10 smd rect (at 0.215 1.365 270) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 23 "Net-(U1-Pad10)") (solder_mask_margin 0.0508))
    (pad 9 smd rect (at -0.215 1.365 270) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 24 "Net-(U1-Pad9)") (solder_mask_margin 0.0508))
    (pad 8 smd rect (at -0.645 1.365 270) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 7 smd rect (at -1.075 1.365 270) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 6 smd rect (at -1.505 1.365 270) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 5 smd rect (at -1.615 0.645 180) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 4 smd rect (at -1.615 0.215 180) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 7 /SDA) (solder_mask_margin 0.0508))
    (pad 3 smd rect (at -1.615 -0.215 180) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 2 smd rect (at -1.615 -0.645 180) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 6 /SCL) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1.505 -1.365 90) (size 0.75 0.27) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 618FE6EB)
    (at 145.5549 121.1138 180)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /CFDC1CA0)
    (fp_text reference C6 (at 0.0436 1.439) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value 10uF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 2 smd rect (at 1 0 180) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0 180) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 618FE6F4)
    (at 141.8981 121.133)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /C15D389E)
    (fp_text reference C7 (at -1.775 0.8 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value 100nF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 618FE6FD)
    (at 143.3011 112.7036 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /428FE661)
    (fp_text reference C8 (at -0.7 2.225 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 10nF (at -1 1.9 90) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 2 smd rect (at 1 0 90) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0 90) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 20 "Net-(C8-Pad1)") (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 618FE706)
    (at 141.3011 112.7036 90)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /F5E906B6)
    (fp_text reference C9 (at 1.9 0.425 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 100nF (at -1 1.9 90) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 2 smd rect (at 1 0 90) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0 90) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 19 "Net-(C9-Pad1)") (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:1X08 (layer Top) (tedit 0) (tstamp 618FE70F)
    (at 155.7011 89.5036 180)
    (descr "<b>PIN HEADER</b>")
    (path /0B60073D)
    (fp_text reference JP1 (at 10.2288 -1.1362 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value PINHD-1X8 (at -10.16 3.175) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (pad 8 thru_hole oval (at 8.89 0 270) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SCK) (solder_mask_margin 0.0508))
    (pad 7 thru_hole oval (at 6.35 0 270) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /MISO) (solder_mask_margin 0.0508))
    (pad 6 thru_hole oval (at 3.81 0 270) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /MOSI) (solder_mask_margin 0.0508))
    (pad 5 thru_hole oval (at 1.27 0 270) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /D3) (solder_mask_margin 0.0508))
    (pad 4 thru_hole oval (at -1.27 0 270) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SDA) (solder_mask_margin 0.0508))
    (pad 3 thru_hole oval (at -3.81 0 270) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /SCL) (solder_mask_margin 0.0508))
    (pad 2 thru_hole oval (at -6.35 0 270) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 thru_hole oval (at -8.89 0 270) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:1X06 (layer Top) (tedit 0) (tstamp 618FE75B)
    (at 133.0011 114.5036 90)
    (descr "<b>PIN HEADER</b>")
    (path /BAFA783C)
    (fp_text reference JP2 (at 8.6712 1.1962) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value PINHD-1X6 (at -7.62 3.175 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (pad 6 thru_hole oval (at 6.35 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(C1-Pad2)") (solder_mask_margin 0.0508))
    (pad 5 thru_hole oval (at 3.81 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /TX) (solder_mask_margin 0.0508))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /RX) (solder_mask_margin 0.0508))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /VIN) (solder_mask_margin 0.0508))
    (pad 2 thru_hole oval (at -3.81 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SS) (solder_mask_margin 0.0508))
    (pad 1 thru_hole oval (at -6.35 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:M0805 (layer Top) (tedit 0) (tstamp 618FE795)
    (at 145.3011 100.0036)
    (descr "<b>RESISTOR</b><p>\nMELF 0.10 W")
    (path /DF39756A)
    (fp_text reference R3 (at -0.37 2.03) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 1K (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.7112 -0.635) (end -0.7112 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.7112 0.635) (end -0.7112 0.635) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.0414 0.7112) (xy -0.6858 0.7112) (xy -0.6858 -0.7112) (xy -1.0414 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.6858 0.7112) (xy 1.0414 0.7112) (xy 1.0414 -0.7112) (xy 0.6858 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.1999 0.5999) (xy 0.1999 0.5999) (xy 0.1999 -0.5999) (xy -0.1999 -0.5999)) (layer F.Adhes) (width 0))
    (pad 2 smd rect (at 0.95 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -0.95 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 7 /SDA) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:M0805 (layer Top) (tedit 0) (tstamp 618FE7A3)
    (at 145.3011 97.3036)
    (descr "<b>RESISTOR</b><p>\nMELF 0.10 W")
    (path /C5ADFEB6)
    (fp_text reference R4 (at -0.67 -0.87) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 1K (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.7112 -0.635) (end -0.7112 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.7112 0.635) (end -0.7112 0.635) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.0414 0.7112) (xy -0.6858 0.7112) (xy -0.6858 -0.7112) (xy -1.0414 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.6858 0.7112) (xy 1.0414 0.7112) (xy 1.0414 -0.7112) (xy 0.6858 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.1999 0.5999) (xy 0.1999 0.5999) (xy 0.1999 -0.5999) (xy -0.1999 -0.5999)) (layer F.Adhes) (width 0))
    (pad 2 smd rect (at 0.95 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -0.95 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 6 /SCL) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:U.FL (layer Top) (tedit 0) (tstamp 618FE7B1)
    (at 143.9011 107.1036)
    (descr "<h3>U.FL SMD Antenna Connector</h3>\n<p>Specifications:\n<li>Area: 3.0mm x 2.5mm</li>\n</ul></p>\n<p><a href=http://cdn.sparkfun.com/datasheets/Wireless/Antennas/RF-001001.pdf>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>U.FL</li>\n</ul></p>")
    (path /C1A26F23)
    (fp_text reference U.FL1 (at -1.77 -2.34) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value U.FL (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left top))
    )
    (fp_line (start 1.3 -0.7) (end 1.3 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.3 -2) (end -1.3 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 2) (end 1.3 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.3 2) (end 1.3 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 -0.7) (end -1.3 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 2) (end -1.3 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 -0.7) (end 1.4 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 2) (end 1.4 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -0.7) (end 1.5 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 2) (end 1.5 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -2) (end 1.3 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -0.7) (end 1.3 -0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 0.7) (end 1.3 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 2) (end 1.3 2) (layer F.SilkS) (width 0.127))
    (pad NC smd rect (at -1.525 0) (size 1.05 1) (layers Top F.Paste F.Mask)
      (solder_mask_margin 0.0508))
    (pad FEED smd rect (at 1.525 0) (size 1.05 1) (layers Top F.Paste F.Mask)
      (net 17 "Net-(JP3-Pad1)") (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 0 1.375) (size 2.2 0.85) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at 0 -1.375) (size 2.2 0.85) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:1X01_ROUND (layer Top) (tedit 0) (tstamp 618FE7C6)
    (at 146.7011 107.1036)
    (path /8182258E)
    (fp_text reference JP3 (at 0.0538 -1.2288) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value HEADER-1X1ROUND (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(JP3-Pad1)") (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 6191A5B2)
    (at 134.6825 82.4865)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /61A12A87)
    (fp_text reference C2 (at 1.9 0.425) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 10uF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 6191A5BC)
    (at 139.6725 79.4765)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /619763E3)
    (fp_text reference C10 (at 1.9 0.425) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 100nF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 18 /VIN) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 6191A5C6)
    (at 138.9825 82.4865)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /61939D4F)
    (fp_text reference C11 (at 1.9 0.425) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 100nF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 6191A5D0)
    (at 143.9725 79.4765)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /6191A62A)
    (fp_text reference C12 (at 1.9 0.425) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 10nF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 39 "Net-(C12-Pad1)") (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:M0805 (layer Top) (tedit 0) (tstamp 6191A5DF)
    (at 135.030901 79.684901)
    (descr "<b>RESISTOR</b><p>\nMELF 0.10 W")
    (path /619A7C97)
    (fp_text reference R5 (at -0.67 -0.87) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value " 10k" (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.7112 -0.635) (end -0.7112 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.7112 0.635) (end -0.7112 0.635) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.0414 0.7112) (xy -0.6858 0.7112) (xy -0.6858 -0.7112) (xy -1.0414 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.6858 0.7112) (xy 1.0414 0.7112) (xy 1.0414 -0.7112) (xy 0.6858 -0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.1999 0.5999) (xy 0.1999 0.5999) (xy 0.1999 -0.5999) (xy -0.1999 -0.5999)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -0.95 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 40 "Net-(R5-Pad1)") (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 0.95 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 6191A986)
    (at 123.189 80.048)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /61A7E774)
    (fp_text reference C13 (at 1.9 0.425) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 10uF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 6191A990)
    (at 123.189 82.648)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /61A7E77E)
    (fp_text reference C14 (at 1.9 0.425) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 100nF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
  )

  (module AmbaSat-1_Satellite:C0805K (layer Top) (tedit 0) (tstamp 6191A99A)
    (at 127.489 80.048)
    (descr "<b>Ceramic Chip Capacitor KEMET 0805 reflow solder</b><p>\nMetric Code Size 2012")
    (path /61A869D3)
    (fp_text reference C15 (at 1.9 0.425) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.123545)) (justify left bottom))
    )
    (fp_text value 100nF (at -1 1.9) (layer F.Fab)
      (effects (font (size 0.9652 0.9652) (thickness 0.077216)) (justify left bottom))
    )
    (fp_line (start -0.925 -0.6) (end 0.925 -0.6) (layer F.Fab) (width 0.1016))
    (fp_line (start 0.925 0.6) (end -0.925 0.6) (layer F.Fab) (width 0.1016))
    (fp_poly (pts (xy -1 0.65) (xy -0.5 0.65) (xy -0.5 -0.65) (xy -1 -0.65)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.5 0.65) (xy 1 0.65) (xy 1 -0.65) (xy 0.5 -0.65)) (layer F.Fab) (width 0))
    (pad 1 smd rect (at -1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 38 3V3) (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 1 0) (size 1.3 1.6) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
  )

  (gr_line (start 131.0011 122.5036) (end 131.0011 87.5036) (layer Edge.Cuts) (width 0.4064) (tstamp 167F6130))
  (gr_line (start 131.0011 87.5036) (end 166.0011 87.5036) (layer Edge.Cuts) (width 0.4064) (tstamp 167F7850))
  (gr_line (start 166.0011 87.5036) (end 166.0011 122.5036) (layer Edge.Cuts) (width 0.4064) (tstamp 167F7B70))
  (gr_line (start 166.0011 122.5036) (end 131.0011 122.5036) (layer Edge.Cuts) (width 0.4064) (tstamp 167F78F0))
  (gr_text "AmbaSat-1\nSatellite" (at 147.5011 102.0036) (layer F.SilkS) (tstamp 167F6950)
    (effects (font (size 2.185 2.185) (thickness 0.368)) (justify left bottom))
  )
  (gr_line (start 148.3011 87.5036) (end 166.0011 87.5036) (layer F.SilkS) (width 0.1524) (tstamp 167F7C10))
  (gr_line (start 166.0011 87.5036) (end 166.0011 103.9036) (layer F.SilkS) (width 0.1524) (tstamp 167F66D0))
  (gr_text GND (at 135.4941 121.8116 90) (layer F.SilkS) (tstamp 167F6DB0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text SS (at 134.7931 118.6566) (layer F.SilkS) (tstamp 167F7CB0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text VIN (at 135.5141 116.8116 90) (layer F.SilkS) (tstamp 167F7DF0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text RX (at 134.5931 113.5766) (layer F.SilkS) (tstamp 167F6090)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text TX (at 134.5931 111.0366) (layer F.SilkS) (tstamp 167F6F90)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text TX (at 135.6091 110.8366) (layer B.SilkS) (tstamp 167F70D0)
    (effects (font (size 0.57912 0.57912) (thickness 0.097536)) (justify left bottom mirror))
  )
  (gr_text RX (at 135.6091 113.3766) (layer B.SilkS) (tstamp 167F6E50)
    (effects (font (size 0.57912 0.57912) (thickness 0.097536)) (justify left bottom mirror))
  )
  (gr_text VIN (at 135.3141 115.1146 -90) (layer B.SilkS) (tstamp 167F69F0)
    (effects (font (size 0.57912 0.57912) (thickness 0.097536)) (justify right top mirror))
  )
  (gr_text SS (at 135.8091 118.4566) (layer B.SilkS) (tstamp 167F6C70)
    (effects (font (size 0.57912 0.57912) (thickness 0.097536)) (justify left bottom mirror))
  )
  (gr_text GND (at 135.4941 119.9336 -90) (layer B.SilkS) (tstamp 168C0790)
    (effects (font (size 0.57912 0.57912) (thickness 0.097536)) (justify right top mirror))
  )
  (gr_text DTR (at 134.7201 108.5506) (layer F.SilkS) (tstamp 168BF390)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text DTR (at 136.2441 108.3506) (layer B.SilkS) (tstamp 168BEC10)
    (effects (font (size 0.57912 0.57912) (thickness 0.097536)) (justify left bottom mirror))
  )
  (gr_text VCC (at 165.0531 93.2276 90) (layer F.SilkS) (tstamp 168BF7F0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text GND (at 162.4211 93.2276 90) (layer F.SilkS) (tstamp 168BFBB0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text SCL (at 159.8811 93.2276 90) (layer F.SilkS) (tstamp 168C0330)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text SDA (at 157.3411 93.3276 90) (layer F.SilkS) (tstamp 168BE5D0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text D3 (at 155.0011 92.6276 90) (layer F.SilkS) (tstamp 168BFA70)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (gr_text MOSI (at 151.4451 91.0876 90) (layer F.SilkS) (tstamp 168BF570)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify right top))
  )
  (gr_text MISO (at 148.9051 91.0876 90) (layer F.SilkS) (tstamp 168BF110)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify right top))
  )
  (gr_text SCK (at 146.4651 91.0876 90) (layer F.SilkS) (tstamp 168BF2F0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify right top))
  )
  (gr_text VCC (at 164.6531 91.7226 -90) (layer B.SilkS) (tstamp 168BFED0)
    (effects (font (size 0.77216 0.77216) (thickness 0.130048)) (justify right top mirror))
  )
  (gr_text GND (at 162.6211 91.7226 -90) (layer B.SilkS) (tstamp 168BE3F0)
    (effects (font (size 0.77216 0.77216) (thickness 0.130048)) (justify right top mirror))
  )
  (gr_text SCL (at 160.0811 91.7226 -90) (layer B.SilkS) (tstamp 168BF610)
    (effects (font (size 0.77216 0.77216) (thickness 0.130048)) (justify right top mirror))
  )
  (gr_text SDA (at 157.5411 91.7226 -90) (layer B.SilkS) (tstamp 168BFCF0)
    (effects (font (size 0.77216 0.77216) (thickness 0.130048)) (justify right top mirror))
  )
  (gr_text D3 (at 155.0011 92.4846 -90) (layer B.SilkS) (tstamp 168BF6B0)
    (effects (font (size 0.77216 0.77216) (thickness 0.130048)) (justify right top mirror))
  )
  (gr_text MOSI (at 151.4451 93.8816 -90) (layer B.SilkS) (tstamp 168C0470)
    (effects (font (size 0.67564 0.67564) (thickness 0.113792)) (justify left bottom mirror))
  )
  (gr_text MISO (at 148.9051 94.2626 -90) (layer B.SilkS) (tstamp 168BF750)
    (effects (font (size 0.77216 0.77216) (thickness 0.130048)) (justify left bottom mirror))
  )
  (gr_text SCK (at 146.9651 93.3006 -90) (layer B.SilkS) (tstamp 168BECB0)
    (effects (font (size 0.77216 0.77216) (thickness 0.130048)) (justify left bottom mirror))
  )
  (gr_text RFM95 (at 157.6011 120.5036) (layer F.SilkS) (tstamp 168BF890)
    (effects (font (size 0.57912 0.57912) (thickness 0.097536)) (justify right top))
  )
  (gr_text "ATMEGA\n328" (at 136.6011 94.4036 270) (layer F.SilkS) (tstamp 168BFF70)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
  )
  (dimension 1.41 (width 0.1) (layer Dwgs.User)
    (gr_text "1.410 mm" (at 165.2961 84.1536) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.0011 89.5036) (xy 166.0011 84.817179)))
    (feature2 (pts (xy 164.5911 89.5036) (xy 164.5911 84.817179)))
    (crossbar (pts (xy 164.5911 85.4036) (xy 166.0011 85.4036)))
    (arrow1a (pts (xy 166.0011 85.4036) (xy 164.874596 85.990021)))
    (arrow1b (pts (xy 166.0011 85.4036) (xy 164.874596 84.817179)))
    (arrow2a (pts (xy 164.5911 85.4036) (xy 165.717604 85.990021)))
    (arrow2b (pts (xy 164.5911 85.4036) (xy 165.717604 84.817179)))
  )
  (dimension 2 (width 0.1) (layer Dwgs.User)
    (gr_text "2.000 mm" (at 178.0511 88.5036 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 164.2961 87.5036) (xy 177.387521 87.5036)))
    (feature2 (pts (xy 164.2961 89.5036) (xy 177.387521 89.5036)))
    (crossbar (pts (xy 176.8011 89.5036) (xy 176.8011 87.5036)))
    (arrow1a (pts (xy 176.8011 87.5036) (xy 177.387521 88.630104)))
    (arrow1b (pts (xy 176.8011 87.5036) (xy 176.214679 88.630104)))
    (arrow2a (pts (xy 176.8011 89.5036) (xy 177.387521 88.377096)))
    (arrow2b (pts (xy 176.8011 89.5036) (xy 176.214679 88.377096)))
  )
  (dimension 2 (width 0.1) (layer Dwgs.User)
    (gr_text "2.000 mm" (at 132.0011 111.755) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.0011 121.6786) (xy 131.0011 112.418579)))
    (feature2 (pts (xy 133.0011 121.6786) (xy 133.0011 112.418579)))
    (crossbar (pts (xy 133.0011 113.005) (xy 131.0011 113.005)))
    (arrow1a (pts (xy 131.0011 113.005) (xy 132.127604 112.418579)))
    (arrow1b (pts (xy 131.0011 113.005) (xy 132.127604 113.591421)))
    (arrow2a (pts (xy 133.0011 113.005) (xy 131.874596 112.418579)))
    (arrow2b (pts (xy 133.0011 113.005) (xy 131.874596 113.591421)))
  )
  (dimension 1.65 (width 0.1) (layer Dwgs.User)
    (gr_text "1.650 mm" (at 149.4403 121.6786 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.0011 122.5036) (xy 148.776721 122.5036)))
    (feature2 (pts (xy 132.0011 120.8536) (xy 148.776721 120.8536)))
    (crossbar (pts (xy 148.1903 120.8536) (xy 148.1903 122.5036)))
    (arrow1a (pts (xy 148.1903 122.5036) (xy 147.603879 121.377096)))
    (arrow1b (pts (xy 148.1903 122.5036) (xy 148.776721 121.377096)))
    (arrow2a (pts (xy 148.1903 120.8536) (xy 147.603879 121.980104)))
    (arrow2b (pts (xy 148.1903 120.8536) (xy 148.776721 121.980104)))
  )
  (gr_text "2.02-NSA-2020\nambasat.com" (at 148.0011 113.5036) (layer F.SilkS) (tstamp 168BEE90)
    (effects (font (size 1.14 1.14) (thickness 0.192)) (justify left bottom))
  )

)
