; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AmbaSat-1]
platform = atmelavr
board = AmbaSat-1
framework = arduino
lib_deps = 
	rocketscream/Low-Power@^1.6
	ambasat/AmbaSat LSM9DS1 Library@^1.0.1
	ambasat/AmbaSat LMIC Library@^1.0.1
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
upload_flags = -V
