Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/AmbaSat/AmbaSat-1/Release/Eagle/Motherboard/Gerber/v2.02/AmbaSat-1 version 2.02.dri

 Date              : 14/10/2019 10:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    38
 T02   0.0138inch    27
 T03   0.0394inch     1
 T04   0.0400inch    14
 T05   0.1181inch     1

Total number of drills: 81

Plotfiles:

 D:/AmbaSat/AmbaSat-1/Release/Eagle/Motherboard/Gerber/v2.02/AmbaSat-1 version 2.02.drd
