Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/AmbaSat/AmbaSat-1/Release/Eagle/Motherboard/Gerber/v2.02/AmbaSat-1 version 2.02.gpi

 Date              : 14/10/2019 10:44
 Plotfile          : D:/AmbaSat/AmbaSat-1/Release/Eagle/Motherboard/Gerber/v2.02/AmbaSat-1 version 2.02.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               1
 D11      draw      0.0640inch              14
 D12      round     0.0700inch               1

