Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/AmbaSat/AmbaSat-1/Release/Eagle/Solarboard/Gerber/v2.01/SolarBoard version 2.01.dri

 Date              : 14/10/2019 10:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     2
 T02   0.1181inch     1

Total number of drills: 3

Plotfiles:

 D:/AmbaSat/AmbaSat-1/Release/Eagle/Solarboard/Gerber/v2.01/SolarBoard version 2.01.drd
