; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AmbaSat-1]
platform = atmelavr
board = AmbaSat-1
framework = arduino
lib_deps = 
	rocketscream/Low-Power@^1.6
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BMP280 Library@^2.1.0
	orgua/I2C-Sensor-Lib iLib@^0.8.3
	matthijskooijman/IBM LMIC framework@^1.5.1
