Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/AmbaSat/AmbaSat-1/Release/Eagle/Solarboard/Gerber/SolarBoard version 2.0.dri

 Date              : 10/09/2019 14:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0400inch     2

Total number of drills: 4

Plotfiles:

 D:/AmbaSat/AmbaSat-1/Release/Eagle/Solarboard/Gerber/SolarBoard version 2.0.drd
