Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/AmbaSat/AmbaSat-1/Release/Eagle/Solarboard/Gerber/SolarBoard version 2.0.gpi

 Date              : 10/09/2019 14:24
 Plotfile          : D:/AmbaSat/AmbaSat-1/Release/Eagle/Solarboard/Gerber/SolarBoard version 2.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               2
 D11      round     0.0476inch               2

